(ADJP) -> (ADJP), (PP)
(ADJP) -> (CD), (HYPH)
(ADJP) -> (JJ), (PP)
(ADJP) -> (RB)
(ADJP) -> (RB), (JJ)
(ADJP) -> (RB), (JJ), (PP)
(ADJP) -> (RBS), (JJ)
(ADVP) -> (RB)
(FRAG) -> (INTJ)
(FRAG) -> (WHNP)
(INTJ) -> (S)
(INTJ) -> (_SP)
(LST) -> (JJ)
(NP) -> (CD)
(NP) -> (CD), (NN)
(NP) -> (CD), (NNS)
(NP) -> (DT), (ADJP), (NN)
(NP) -> (DT), (ADJP), (NN), (NN)
(NP) -> (DT), (ADJP), (NNS)
(NP) -> (DT), (CD), (HYPH), (VBN), (NN)
(NP) -> (DT), (CD), (JJ), (NN)
(NP) -> (DT), (JJ), (ADJP), (NN)
(NP) -> (DT), (JJ), (HYPH), (NN), (NNS)
(NP) -> (DT), (JJ), (NN)
(NP) -> (DT), (JJ), (NN), (JJ), (NN)
(NP) -> (DT), (JJ), (NN), (NN)
(NP) -> (DT), (JJ), (NN), (_SP)
(NP) -> (DT), (JJ), (NNP), (NN)
(NP) -> (DT), (JJ), (NNS)
(NP) -> (DT), (JJ), (VBG), (NN)
(NP) -> (DT), (JJS), (NN), (NN)
(NP) -> (DT), (NN)
(NP) -> (DT), (NN), (CD), (JJ), (NN)
(NP) -> (DT), (NN), (JJ), (NN)
(NP) -> (DT), (NN), (NN)
(NP) -> (DT), (NN), (NN), (NN)
(NP) -> (DT), (NN), (NNP)
(NP) -> (DT), (NNP)
(NP) -> (DT), (NNP), (JJ)
(NP) -> (DT), (NNP), (NN)
(NP) -> (DT), (NNP), (NNP)
(NP) -> (DT), (NNP), (SYM), (NNP), (NN)
(NP) -> (DT), (NNP), (VBN), (NN)
(NP) -> (DT), (NNPS)
(NP) -> (DT), (NNS)
(NP) -> (DT), (NNS), (NN)
(NP) -> (DT), (VBN), (JJ), (NN)
(NP) -> (JJ)
(NP) -> (JJ), (HYPH), (NN)
(NP) -> (JJ), (JJ), (NN)
(NP) -> (JJ), (JJ), (NNS)
(NP) -> (JJ), (JJ), (NP)
(NP) -> (JJ), (NN)
(NP) -> (JJ), (NN), (NN)
(NP) -> (JJ), (NN), (NN), (NN), (NNS)
(NP) -> (JJ), (NN), (NNS)
(NP) -> (JJ), (NN), (VBG)
(NP) -> (JJ), (NNS)
(NP) -> (NN)
(NP) -> (NN), (CC), (NN)
(NP) -> (NN), (CD), (NNS)
(NP) -> (NN), (JJ), (NN)
(NP) -> (NN), (NN)
(NP) -> (NN), (NN), (NN)
(NP) -> (NN), (NN), (VBG)
(NP) -> (NN), (NNS)
(NP) -> (NNP)
(NP) -> (NNP), (NN)
(NP) -> (NNP), (NNP)
(NP) -> (NNP), (SYM), (NNP), (NN)
(NP) -> (NNPS)
(NP) -> (NNS)
(NP) -> (NNS), (PRN), (NN)
(NP) -> (NP), (CC), (LST), (HYPH), (NP)
(NP) -> (NP), (CC), (NP)
(NP) -> (NP), (PP)
(NP) -> (NP), (PP), (PP)
(NP) -> (NP), (PP), (PP), (PP)
(NP) -> (NP), (PP), (PP), (VP)
(NP) -> (NP), (PRN)
(NP) -> (NP), (SBAR)
(NP) -> (NP), (VP)
(NP) -> (PRP$), (NN)
(NP) -> (PRP)
(NP) -> (VB)
(NP) -> (VBN), (NX)
(NP) -> (WDT), (NN)
(NX) -> (NN)
(NX) -> (NNS)
(NX) -> (NX), (CC), (NX)
(NX) -> (NX), (PP)
(PP) -> (IN)
(PP) -> (IN), (NN), (NNS)
(PP) -> (IN), (NP)
(PP) -> (IN), (S)
(PP) -> (IN), (SBAR)
(PP) -> (IN), (WHNP)
(PP) -> (PP), (_SP), (SBAR)
(PRN) -> (-LRB-), (CC), (NP), (-RRB-)
(PRN) -> (-LRB-), (CC), (WHNP), (-RRB-)
(PRN) -> (HYPH), (VP), (HYPH)
(PRN) -> (PRN), (VP)
(PRT) -> (RP)
(ROOT) -> (INTJ)
(ROOT) -> (S)
(ROOT) -> (SBAR)
(ROOT) -> (SBARQ)
(ROOT) -> (SQ)
(S) -> (NP), (ADJP)
(S) -> (NP), (VP)
(S) -> (VP)
(S) -> (WHNP), (S)
(S) -> (WHNP), (VP), (.), (_SP)
(SBAR) -> (IN), (S)
(SBAR) -> (S)
(SBAR) -> (WHADVP), (S)
(SBAR) -> (WHNP), (PP)
(SBAR) -> (WHNP), (S)
(SBAR) -> (WP)
(SBARQ) -> (WHADJP), (SQ), (.), (_SP)
(SBARQ) -> (WHADVP), (SQ), (.), (_SP)
(SBARQ) -> (WHNP), (S)
(SBARQ) -> (WHNP), (S), (.), (_SP)
(SBARQ) -> (WHNP), (SQ), (.)
(SBARQ) -> (WHNP), (SQ), (.), (_SP)
(SQ) -> (MD), (NP), (VP), (.), (_SP)
(SQ) -> (MD), (VP)
(SQ) -> (VBD), (NP), (VP)
(SQ) -> (VBP), (NP)
(SQ) -> (VBP), (NP), (PP)
(SQ) -> (VBP), (NP), (VP)
(SQ) -> (VBP), (VP)
(SQ) -> (VBZ), (NP)
(SQ) -> (VBZ), (NP), (PP)
(SQ) -> (VBZ), (NP), (VP)
(SQ) -> (VBZ), (S), (VP)
(SQ) -> (VBZ), (VP)
(SQ) -> (VP)
(VP) -> (ADVP), (VBN), (S)
(VP) -> (MD), (VP)
(VP) -> (NN)
(VP) -> (S), (.), (_SP)
(VP) -> (S), (PRN)
(VP) -> (S), (X)
(VP) -> (TO), (VP)
(VP) -> (VB)
(VP) -> (VB), (ADJP)
(VP) -> (VB), (FRAG)
(VP) -> (VB), (NP)
(VP) -> (VB), (NP), (PP)
(VP) -> (VB), (NP), (PP), (PP)
(VP) -> (VB), (PP)
(VP) -> (VB), (SBAR)
(VP) -> (VB), (VP)
(VP) -> (VB), (WHNP)
(VP) -> (VBD), (NP)
(VP) -> (VBD), (PP)
(VP) -> (VBG), (NP)
(VP) -> (VBG), (S)
(VP) -> (VBN)
(VP) -> (VBN), (NP)
(VP) -> (VBN), (PP)
(VP) -> (VBN), (S)
(VP) -> (VBN), (SBAR)
(VP) -> (VBN), (VP)
(VP) -> (VBP)
(VP) -> (VBP), (NP)
(VP) -> (VBP), (VP)
(VP) -> (VBZ), (ADJP)
(VP) -> (VBZ), (NP)
(VP) -> (VBZ), (NP), (ADVP)
(VP) -> (VBZ), (PRT), (PP)
(VP) -> (VBZ), (S)
(VP) -> (VBZ), (VP)
(VP) -> (VP), (.), (FRAG)
(VP) -> (VP), (.), (X)
(VP) -> (VP), (.), (_SP)
(WHADJP) -> (WRB), (JJ)
(WHADVP) -> (WRB)
(WHNP) -> (NP), (PP)
(WHNP) -> (WDT)
(WHNP) -> (WDT), (NN)
(WHNP) -> (WDT), (NNS)
(WHNP) -> (WDT), (NNS), (SYM), (NNS), (SYM), (NN)
(WHNP) -> (WHNP), (PP)
(WHNP) -> (WHNP), (S), (_SP), (WHNP)
(WHNP) -> (WP)
(WHNP) -> (WP), (NNS)
(X) -> (_SP)
